<!DOCTYPE html>
<html:lang:eng>
    <header>
         <meta>
            <nav>
             
        
             <a href="HomeWork 2/">HOMEWORK</a>
             <a href="Comments"> NOTES</a>
            
             <a href="Crowell_HW3_Extra Credit.docx">EXTRA CREDIT</a>
             
            
        </nav>
        
        </header>
    
    <head>
        <title>
            Professional Resume: Kaarmel Crowell
        </title>
    
        <h1>
            Professional Resume: Kaarmel Crowell</h1>
        <h2> 
                <a href="mailto:K.Crowell694@gmail.com"> E-Mail: Contact Me</a>
        </br>
        Phone: 704-497-9215 </br>
    </h2>
          <h4>
        <a href="https://www.linkedin.com/in/kaarmel-crowell-b4b8a43b"><img src="KaarPic.jpg"></a>
     </h4>  

        <h3>
        Goals and Objectives: </br>
         
        <ul style="list-style-type: square type circle;center;">

        <li>To learn the foundation of Web Design, to include common program languages. </li> 

        <li>Create my first Website and Application.</li>

        <li>reate what will be the beginning of my Web Design Portfolio. </li>

        <li>Develop my professional skills towards a new career. </li>

        <li>Network and join a community of professionals.</li>

        </h3>
       </head>

    <body>

        <p>
            
            <style>
        body
       {background-color:lightgray;
       font-family: Arial;
       font-size:1rem;
       border: 2px solid purple;
       padding: 50pt;
       margin:10%;
        }
        h1 
        {color:indigo;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 200%;
        text-align: center; 
        
        }
        h2{
        text-align: center;
        }
        h4
        { 
        align-items: stretch;
        text-align: center;
        
        }
        header
        
        { background-color:lightskyblue;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size:1.5rem;
        text-align:left;
        padding:75%:
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        }
          title
          {color:purple;
          font-size:1rem;
          }
            </style>
               
        </br>
             Work Experience: </br>
        </br>
             Child Care Resources, Inc. / Charlotte, NC / Sept. 2018 - Present </br>
             ERSEA Specialist & Child Plus Database Administrator
             </br>
             Website: <a href="https://www.childcareresourcesinc.org"><button>Child Care Resources, Inc</button></a>
            </br>
        </br>

             Early Learning Coalition, Inc / Boynton Beach, FL / May. 2015 - Feb. 2018 </br>
             Family Services Specialist 
            
            </br>
             Website: <a href="https://www.elcpalmbeach.org"><button>Palm Beach Co. Early Learning Coalition</button></a>
        </br>  
    </br>

            City of West Palm Beach / West Palm Beach / Jan. 2014 - April. 2015 </br>
            Intake Specialist/ Data Processor 
            </br>

            Website: <a href="https://www.wpc.gov"><button>City of West Palm Beach</button></a>
            
           </p> 
             
           <p2>
          <meta>
          <nav>
              <h1>
              Topics I Learned 
              </h1>

                <a href="http://placehold.jp/00bcd4/003366/150x150.png?text=HTML"><img src="http://placehold.jp/00bcd4/003366/150x150.png?text=HTML"/> </a>
                <a href="http://placehold.jp/D81B60/fff/150x150.png?text=CSS"><img src="http://placehold.jp/D81B60/fff/150x150.png?text=CSS"> </a>
                
                <a href="http://placehold.jp/9C27B0/fff/150x150.png?text=Bootstrap"> <img src="http://placehold.jp/9C27B0/fff/150x150.png?text=Bootstrap"> </a>
                
            <ul>







        

            </ul>

            
          </nav>
        
           </p2>
           <footer>
            <nav>
             <h5> Tool I Use
             
                <ol>
                <li> <a href="https://join.slack.com/t/teampepolis/shared_invite/enQtNTMzODYxMDYxNjY0LWFjODczODdmNTcwMmQ5YTAzMDZiNDc3ZjU0YmMxODQ2OGM1MDM0MWQ5YzFkM2I5MWEwZTQ2MWY0MzIwZjc4Zjc">SLACK</a> </li>
                   <li> <a href="https://getbootstrap.com/docs/4.2/components/card/">BOOT STRAP</a> </li>
                   <li> <a href="#"><a>BIT BUCKET</a> </li>
                   <li> <a href="#"><a>GHERKIN</a> </li>
        
                </ol>
